sonar.projectKey=alessandro-cortese_EsameIspwCode
sonar.projectName=EsameIspwCode

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alessandrocortese/EsameIspwCode
sonar.links.ci=https://travis-ci.org/alessandrocortese/EsameIspwCode
sonar.links.scm=https://github.com/alessandrocortese/EsameIpswCode
sonar.links.issue=https://github.com/alessandrocortese/EsameIspwCode/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alessandrocortese
sonar.login=be4aaa9ff9846b45be45b003376baaf7eb87957b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true